<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mango fertilization management</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* style.css */
    body {
        font-family: Arial, sans-serif;
    }
    
    .container {
        width: 90%;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    
    h1 {
        color: green;
    }
    
    .section {
        margin: 20px 0;
    }
    
    .section label {
        margin-right: 10px;
    }
    
    .section input[type="number"],
    .section input[type="time"],
    .section select {
        padding: 5px;
        margin-right: 5px;
    }
    
    .section button {
        padding: 5px 10px;
        cursor: pointer;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    #save-settings {
        padding: 10px 20px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #water-once {
        padding: 10px 20px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .section button{
        padding: 0 5px;
    }

    #irrigation-count{
        width: auto;
        max-width: 10vw;
    }

    textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <header>
        <img src="MangoFarmApp.png" alt="Mango Farm App Logo">
    </header>
    <main>
        <div class="container">
            <h1>Mango Fertilization Management</h1>
            <p>make sure suitable fertilizer amount provided for optimizing growing.</p>

            <div class="section">
                <label for="irrigation-time">Date:</label>
                <input type="date" id="irrigation-time" name="date">
            </div>

            <div class="section">
                <label for="irrigation-cycle">Fertilizer Type:</label>
                <select id="irrigation-cycle">
                    <option value="organic">Organic</option>
                    <option value="chemical">Chemical</option>
                    <option value="composite">Compound</option>
                </select>
            </div>

            <div class="section">
                <label for="amount">Fertilizer Amount (kg):</label>
                <input type="number" id="irrigation-count" name="amount">
            </div>

            <!-- <label for="notes">Notes:</label>
            <textarea id="notes" name="notes"></textarea> -->

            <div class="section">
                <h2>Fertilization records</h2>
                <table id="irrigation-log">
                    <tr>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Amount</th>
                    </tr>
                    <!-- <tr>
                        <td>April 30, 2024</td>
                        <td>11:18:37 PM</td>
                    </tr> -->
                </table>
            </div>
            <div>
                <!-- <button id="water-once" onclick="saveIrrigationTimestamp()">water once</button> -->
                <button id="save-settings" onclick="collectData()">save settings</button>
                <button id="save-settings" onclick="window.history.back()">back</button>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Mango Farm App. All rights reserved.</p>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-firestore.js"></script>
    <Script>
        var firebaseConfig = {
            apiKey: "AIzaSyAN_OFSyfnSAQ7-_j72Di-pAC1YuI2njKU",
            authDomain: "mangofarm-752a6.firebaseapp.com",
            projectId: "mangofarm-752a6",
            storageBucket: "mangofarm-752a6.appspot.com",
            messagingSenderId: "261621325120",
            appId: "1:261621325120:web:ee4c25610bfcd30f90aea5"
        };

        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();

        function incrementCount() {
            var countInput = document.getElementById('irrigation-count');
            countInput.value = parseInt(countInput.value) + 1;
        }

        function decrementCount() {
            var countInput = document.getElementById('irrigation-count');
            if (countInput.value > 1) {
                countInput.value = parseInt(countInput.value) - 1;
            }
        }

        function saveIrrigationTimestamp() {
            var response = confirm("Are you sure to irrigate once?");
            var timestamp = firebase.firestore.Timestamp.now();
            response&&db.collection("activity_irri_0").add({
                set_time: timestamp,
                duration: document.getElementById('irrigation-count').value
            })
            .then(function() {
                addRow(formatTimestamp(timestamp).date, formatTimestamp(timestamp).time);
                // alert("save success！");
            })
            .catch(function(error) {
                console.error("save error: ", error);
            });
        }

        function getFertilizeRecord() {
            db.collection("activity_fertilize_0").get()
            .then(function(querySnapshot) {
                querySnapshot.forEach(function(doc) {
                    if (doc.exists) {
                        // var data = formatTimestamp(doc.data().set_time)
                        addRow(doc.data().Date, doc.data().Type, doc.data().Amount);
                        // console.log("Timestamp data:", doc.data());
                    } else {
                        console.log("No such document!");
                    }
                }) 
            })
            .catch(function(error) {
                console.error("fail:", error);
            });
        }

        getFertilizeRecord()

        function formatTimestamp(ts) {
            const date = new Date(ts.seconds * 1000 + ts.nanoseconds / 1000000);

            const formattedDate = date.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' });
            const formattedTime = date.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true });

            // console.log(`Date: ${formattedDate}; Time: ${formattedTime}`);
            // 结合日期和时间
            return { date: formattedDate, time: formattedTime };
        }

        function addRow(date, time, duration) {
            const table = document.getElementById('irrigation-log');

            const row = document.createElement('tr');
            const dateCell = document.createElement('td');
            const timeCell = document.createElement('td');
            const duraCell = document.createElement('td');

            dateCell.textContent = date;
            timeCell.textContent = time;
            if(duration){
                duraCell.textContent = `${duration} kg`;
            }else{
                duraCell.textContent = `${document.getElementById('irrigation-count').value} kg`
            }

            row.appendChild(dateCell);
            row.appendChild(timeCell);
            row.appendChild(duraCell);

            table.appendChild(row);
        }

        function collectData() {
            var irrigationCycle = document.getElementById('irrigation-cycle').value;

            var irrigationTime = document.getElementById('irrigation-time').value;

            var irrigationCount = document.getElementById('irrigation-count').value;

            var FertilizeSettings = {
                "Date": irrigationTime,
                "Type": irrigationCycle,
                "Amount": irrigationCount
            };

            db.collection("activity_fertilize_0").add(FertilizeSettings)
            .then(function() {
                // addRow(formatTimestamp(timestamp).date, formatTimestamp(timestamp).time);
                alert("save success！");
                window.history.back();

            })
            .catch(function(error) {
                console.error("save error: ", error);
            });

        }


        function getIrrigationData() {
            db.collection("activity_irri_1").doc('1').get()
            .then(function(doc){
                if (doc.exists) {
                    // console.log(doc.data())
                    document.getElementById('irrigation-cycle').value = doc.data().irrigationCycle;
                    document.getElementById('irrigation-time').value = doc.data().irrigationTime;
                    document.getElementById('irrigation-count').value = doc.data().irrigationCount;
                } else {
                    console.log("No such document!");
                }
            }) 
            .catch(function(error) {
                console.error("fail:", error);
            });
        }
        // getIrrigationData()
    </Script>

</body>
</html>


